{
  "name": "taskmap",
  "version": "1.0.0",
  "description": "Self-hosted Jira task relationship visualizer",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "proxy": "node --env-file-if-exists=.env server/proxy-server.js",
    "dev:with-proxy": "node scripts/dev.mjs",
    "test": "node --test tests/*.test.mjs",
    "check:php": "bash scripts/check-php.sh",
    "check:publication": "node scripts/check-publication.mjs",
    "check": "npm run build && npm test && npm run check:php && npm run check:publication"
  },
  "dependencies": {
    "@fontsource/inter": "^5.2.0",
    "axios": "^1.20.0",
    "flag-icons": "^7.5.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "reactflow": "^11.10.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^24.19.1",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^6.1.2",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.3.3",
    "vite": "^8.3.3"
  },
  "license": "MIT",
  "engines": {
    "node": ">=24 <25"
  }
}
